# exco-sms

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/co/ex/sms/: ATCommand.java  Main.java  ModemException.java  SerialPortLister.java  SerialPortOpener.java  SmsSender.java
